/* CSS Reset */
ol,
ul,
li {
  list-style: none;
}
.about {
  padding: 25px 4px;
  background: #072941;
  color: #fff;
}
.skill h2,
.container-projects h2 {
  margin: 10px 5px;
}
.skill button {
  width: 120px;
  height: 70px;
  border-radius: 10px;
}
.card-skill {
  display: flex;
  width: 138px;
  height: 41px;
  margin: 5px;
  position: relative;
  border-radius: 7px;
  color: #fff;
  box-shadow: rgb(60 64 67 / 30%) 0px 1px 2px 0px,
    rgb(60 64 67 / 15%) 0px 1px 3px 1px;
}
.card-skill button {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  cursor: pointer;
  z-index: 1;
}
.card-skill img {
  width: 34px;
  height: 34px;
  margin: auto 3px;
  border-radius: 5px;
}
.card-skill svg {
  width: 11px;
  height: 12px;
}
.card-skill span {
  margin-bottom: 9px;
  font-size: 8pt;
}
.container-projects {
  padding: 5px;
}
.bg-html {
  background: #ec5a28;
}
.bg-css {
  background: #244ce4;
}
.bg-js {
  background: #e0c846;
}
.projects {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
}
.list-projects {
  display: flex;
  flex-direction: column;
  width: 47.5%;
  margin-bottom: 5px;
  overflow: hidden;
  border-radius: 5px;
  background: #eaeaea;
  box-shadow: rgba(60, 64, 67, 0.2) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.25) 0px 1px 3px 1px;
}
.ditail-p {
  padding: 5px;
}
.list-projects img {
  width: 99%;
  height: 120px ;
  margin: 2px auto;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.ditail-p h4 {
  margin: 4.4px 3px;
  font-weight: 600;
}
.ditail-p h5 {
  margin: 3.2px 3px;
  font-weight: 400;
}
.ditail-p .title {
  margin: 4.4px;
}
.ditail-p button {
  width: 80px;
  margin-left: 3px;
  padding: 5px;
  font-size: 8pt;
  border-radius: 5px;
  background: #242a72;
  color: #fff;
}
/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
.modal-content ul {
  max-height: 50vh;
  overflow: auto;
}

/* Scrollbar Styling */
.modal-content ul::-webkit-scrollbar {
    width: 5px;
}
.modal-content ul::-webkit-scrollbar-track {
    background-color: #ebebeb;
    -webkit-border-radius: 10px;
    border-radius: 10px;
}
.modal-content ul::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: #6d6d6d; 
}
.modal-content li {
  margin: 2px 0;
  padding: 3px;
}
.modal-content li a {
  color: #000;
}

@media only screen and (min-width: 900px) {
  .about p {
    width: 40%;
  }
  main {
    display: flex;
  }
}

@media only screen and (max-width: 740px) {
  .about {
    text-align: center;
  }
  .about p {
    font-size: 11pt;
  }
  .dropdown {
    display: flex;
    flex-direction: column;
  }
}
